{
  "name": "whitney-be",
  "version": "1.0.0",
  "description": "bday population",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Benjamin Firth",
  "license": "ISC"
}
